# biz_card_detection

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mymeishi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymeishi/: GlobalConstant.kt  (+2 more)
app/src/main/res/drawable/: viewlines.xml
app/src/main/res/layout/: layout_meishi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
liveedgedetection/: build.gradle
liveedgedetection/src/androidTest/java/com/mymeishi/liveedgedetection/: ExampleInstrumentedTest.java
liveedgedetection/src/main/: AndroidManifest.xml
liveedgedetection/src/main/java/com/mymeishi/liveedgedetection/activity/: ScanActivity.java
liveedgedetection/src/main/java/com/mymeishi/liveedgedetection/constants/: ScanConstants.java
liveedgedetection/src/main/java/com/mymeishi/liveedgedetection/enums/: ScanHint.java
liveedgedetection/src/main/java/com/mymeishi/liveedgedetection/interfaces/: IScanner.java
liveedgedetection/src/main/java/com/mymeishi/liveedgedetection/util/: Exif.java  ImageCompressHelper.kt  ImageDetectionProperties.java  ScanUtils.java
liveedgedetection/src/main/java/com/mymeishi/liveedgedetection/view/: PolygonPoints.java  PolygonView.java  Quadrilateral.java  ScanCanvasView.java  ScanSurfaceView.kt  TouchImageView.java
liveedgedetection/src/main/res/drawable/: circle_capture.xml  preview.xml  round_button_transparent.xml
liveedgedetection/src/main/res/layout/: activity_scan.xml
liveedgedetection/src/main/res/values/: colors.xml
liveedgedetection/src/test/java/com/mymeishi/liveedgedetection/: ExampleUnitTest.java
(+3 files in other folders)
