<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mymeishi.liveedgedetection.activity.ScanActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/preview" />

        <ImageView
            android:id="@+id/meishi_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/crop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/crop_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.mymeishi.liveedgedetection.view.PolygonView
            android:id="@+id/polygon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/crop_reject_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.8"
                android:src="@drawable/reject" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6" />

            <ImageView
                android:id="@+id/crop_accept_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.8"
                android:src="@drawable/accept" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="戻る"
            android:textColor="@color/blue"
            android:background="@drawable/round_button_transparent" />

        <ImageView
            android:id="@+id/btn_capture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_capture"/>
    </RelativeLayout>

</FrameLayout>
